BOT_API_KEY=<YOUR_API_KEY>
ALLOWED_CHAT_ID=<YOUR_TELEGRAM_CHAT_ID_WITH_BOT>
NOTIFICATION_RATE_S=<SECONDS_NOTIFICATION_RATE>

TUYA_API_REGION=<YOUR_TUYA_REGION>
TUYA_API_KEY=<YOUR_TUYA_API_KEY>
TUYA_API_SECRET=<YOUR_TUYA_API_SECRET>

TUYA_DOOR_CONTACT_SENSOR_DEVICE_ID=<YOUR_CONTACT_SENSOR_TUYA_DEVICE_ID>
CONTACT_SENSOR_TRUE_ON_OPEN=True

CAMERA_IP=<YOUR_CAMERA_IP>
RTSP_USER=<YOUR_CAMERA_RTSP_USER>
RTSP_PASSWORD=<YOUR_CAMERA_RTSP_PASSWORD>
RTSP_PATH=<YOUR_RTSP_PATH_IF_REQUIRED>